# Optimites: OneFruityBoi
# Connor McDowall 530913386 cmcd398
# Josh  Beckett 528396260 jbec200
# Alexander Zhao 619051233 azha755
# Optimisation Data File
# Last Edited: Date - 14/08/2018

###############################################################################################################################   
# Sets
############################################################################################################################### 
# Set up Supplier Informations
# Avocados, AV = Avocado, S# = Supply #
set AVOCADO_SUPPLIERS:= AVS1 AVS2 AVS3 AVS4;

# Apples, AP = Apples, S# = Supply(Units/period)
set APPLE_SUPPLIERS:= APS1 APS2 APS3 APS4 APS5 APS6 APS7 APS8 APS9 APS10;

# Set up Market with Historical Demand
# Avocados, AV = Avocado, AP = Apple, D# = Demand
set AVOCADO_DEMAND:= AVD1 AVD2 AVD3 AVD4 AVD5;
set APPLE_DEMAND:= APD1 APD2 APD3 APD4 APD5 APD6 APD7 APD8 APD9 APD10 AD11 APD12 APD13 APD14 APD15;

# Set up the packhouses and packing machine data
set PACKMACHINE:= SMALL MEDIUM LARGE;
set PACKHOUSE:= PH1 PH2 PH3 PH4;

###############################################################################################################################   
# Parameters
############################################################################################################################### 

# Establish the parameters for the data files
# Supply from each producer (Units/period)
param supply:=
AVS1	531
AVS2	285
AVS3	983
AVS4	264
APS1	69
APS2	10
APS3	841
APS4	195
APS5	945
APS6	357
APS7	364
APS8	968
APS9	594
APS10	14
;

# Set up the demand parameters
param demand:=
AVD1	452
AVD2	136
AVD3	243
AVD4	163
AVD5	77
AVD6	228
AVD7	287
AVD8	217
AVD9	97
AVD10	363
AVD11	717
AVD12	134
AVD13	312
AVD14	328
AVD15	384
AVD16	662
APD1	525
APD2	407
APD3	265
APD4	101
;
# need to double check if there is a problem with having them all in one table

# Packhouse parameters 
# Pack Rate
#(Units/period)
param rate:=
SMALL	100	 
MEDIUM	375 
LARGE	500
;

###############################################################################################################################   
# Costs
############################################################################################################################### 
# Packing Machine cost, Converted to $.
param packcost:= 
SMALL	10000	 
MEDIUM	25000
LARGE	35000
;

#Transporation Costs to Market
param marketcost (tr):
		PH1	PH2	PH3	PH4:=
AVD1	77	73	16	64
AVD2	97	33	40	91
AVD3	60	66	14	90
AVD4	96	46	63	44
AVD5	44	97	52	70
APD1	93	51	99	41
APD2	66	92	71	46
APD3	42	90	10	53
APD4	19	57	64	29
APD5	58	15	2	59
APD6	24	87	83	1
APD7	59	72	29	61
APD8	97	99	48	29
APD9	22	78	39	57
APD10	84	20	68	19
APD11	51	8	39	83
APD12	2	14	99	38
APD13	85	14	6	48
APD14	7	93	1	71
APD15	92	40	79	75
;

#Transportation Costs from Supplier
param supplycost:
		PH1	PH2	PH3	PH4:=
AVS1	21	84	42	93
AVS2	38	61	5	51
AVS3	67	9	74	89
AVS4	48	4	11	18
APS1	65	34	44	38
APS2	3	35	79	35
APS3	68	10	3	32
APS4	80	90	80	2
APS5	73	98	36	9
APS6	80	56	47	48
APS7	20	63	72	67
APS8	87	47	72	20
APS9	24	68	83	1
APS10	32	20	96	36
;





 
