# Optimites: OneFruityBoi
# Connor McDowall 530913386 cmcd398
# Josh  Beckett
# Alexander Zhao 
# Optimisation Run File

###############################################################################################################################   
# Reset and Load files
############################################################################################################################### 
reset;
model OneFruityBoi.mod;
data OneFruityBoi.dat;

###############################################################################################################################   
# Set the appropriate costs
############################################################################################################################### 
# Working out the transportation costs
let {(i,j) in ARCS} Cost[i,j]
	:= if (i in SUPPLIERS)
	then supplycost[i,j]
	else if (j in MARKETS)
	then marketcost[i,j];

###############################################################################################################################   
# Solve the problem
############################################################################################################################### 
option solver gurobi;
solve;

###############################################################################################################################   
# Display the outputs
############################################################################################################################### 
display TotalCost;
display Built;
display Flow;
