# Optimites: OneFruityBoi
# Connor McDowall 530913386 cmcd398
# Josh  Beckett 528396260 jbec200
# Alexander Zhao 619051233 azha755
# Optimisation Data File
# Date: 5/08/2018
# modified 14/08/18 Alexander Zhao 
###############################################################################################################################   
# Sets
############################################################################################################################### 
# Set up Supplier Informations
# Avocados, AV = Avocado, S# = Supply #
set SUPPLIERS:= AVS1 AVS2 AVS3 AVS4;

# Period sets
set PERIODS:= 1 2 3 4 5 6 7 8 9 10;

# Set up Market with Historical Demand
# Avocados, AV = Avocado, AP = Apple, D# = Demand
set DEMAND:= AVD1 AVD2 AVD3 AVD4 AVD5;

# Set up the packhouses and packing machine data
set PACKMACHINE:= SMALL MEDIUM LARGE;
set PACKHOUSE:= PH1 PH2 PH3 PH4;

###############################################################################################################################   
# Parameters
############################################################################################################################### 

# Establish the parameters for the data files
# Supply from each producer (Units/period)
# Hack to work in periods
param supply:
			1		2		3		4		5		6		7		8		9		10	:=
	AVS1	531 	531		531		531		531		531		531 	531		531		531
	AVS2	285		285		285		285		285		285		285		285		285		285
	AVS3	983		983		983		983		983		983		983		983		983		983
	AVS4	264		264		264		264		264		264		264		264		264		264
	

	;
# Set up the demand parameters
# Avocado, all in demand unit in each period.
param demand:
		1		2		3		4		5		6		7		8		9		10	:=
AVD1	6		1953	1976	262		1101	145		10		109		335		719	
AVD2	1609	12		58		131		407		1159	306		98		1240	224	
AVD3	326		77		8		524		67		160		1665	106		58		1077
AVD4	85		9		7		765		64		180		5		1439	70		20	
AVD5	35		9		13		173		216		210		74		102		152		20	

;

# Packhouse parameters 
# Pack Rate
#(Units/period)
param rate:=
SMALL	100	 
MEDIUM	375 
LARGE	500
;

###############################################################################################################################   
# Costs
############################################################################################################################### 
# Packing Machine cost, Converted to $.
param packcost:= 
SMALL	10000	 
MEDIUM	25000
LARGE	35000
;

#Transporation Costs to Market
param marketcost (tr):
		PH1	PH2	PH3	PH4:=
AVD1	77	73	16	64
AVD2	97	33	40	91
AVD3	60	66	14	90
AVD4	96	46	63	44
AVD5	44	97	52	70
;

#Transportation Costs from Supplier
param supplycost:
		PH1	PH2	PH3	PH4:=
AVS1	21	84	42	93
AVS2	38	61	5	51
AVS3	67	9	74	89
AVS4	48	4	11	18
;





 
