# Optimites: OneFruityBoi
# Connor McDowall 530913386 cmcd398
# Josh  Beckett 528396260 jbec200
# Alexander Zhao 619051233 azha755
# Optimisation Data File
# Date: 5/08/2018

# Set up Supplier Informations
# Avacodas, AV = Avocada, S# = Supply #
set AVOCADO_SUPPLIERS:= AVS1 AVS2 AVS3 AVS4;

# Apples, AP = Apples, S# = Supply(Units/period)
set APPLE_SUPPLIERS:= APS1 APS2 APS3 APS4 APS5 APS6 APS7 APS8 APS9 APS10;

# Period sets
set PERIODS: = 1 2 3 4 5 6 7 8 9 10;

# Set up Market with Historical Demand
# Avacodas, AV = Avocada, AP = Apple, D# = Demand #
set AVOCADO_MARKET := AVD1 AVD2 AVD3 AVD4 AVD5;
set APPLE_MARKET:= APD1 APD2 APD3 APD4 APD5 APD6 APD7 APD8 APD9 APD10
						     APD11 APD12 APD13 APD14 APD15;

# Set up the packhouses and packing machine data
set PACKMACHINE:= SMALL MEDIUM LARGE;
set PACKHOUSE:= PH1 PH2 PH3 PH4;

# Establish the parameters for the data files
# Supply from each producer
# Avocado Supply, (Units/period)
param avocado_supply :=
	AVS1	531
	AVS2	285
	AVS3	983
	AVS4	264
	;
# Apple Supply, (Units/period)
param apple_supply:=
	APS1	69
	APS2	10
	APS3	841
	APS4	195
	APS5	945
	APS6	357
	APS7	364
	APS8	968
	APS9	594
	APS10	14
	;
# Set up the demand parameters
# Avacodo, all in demand unit in each period.
param avacoda_demand:=
	1		2		3		4		5		6		7		8		9		10
AVD1	6		1953		1976		262		1101		145		10		109		335		719
AVD2	1609		12		58		131		407		1159		306		98		1240		224
AVD3	326		77		8		524		67		160		1665		106		58		1077
AVD4	85		9		7		765		64		180		5		1439		70		20
AVD5	35		9		13		173		216		210		74		102		152		20
;
param apple_demand:=
	1		2		3		4		5		6		7		8		9		10
APD1	173		12		1138		1854		116		4		26		868		141		180
APD2	50		715		67		82		101		2		2		38		125		172
APD3	114		12		233		71		52		5		1754		10		100		74
APD4	17		32		884		120		32		5		3		10		431		93
APD5	78		17		221		66		32		2		4		10		278		57
APD6	209		12		524		66		72		3		2		49		1286		53
APD7	21		42		146		225		29		2		2		36		100		2266
APD8	1644		10		81		74		84		6		11		10		193		53
APD9	32		11		111		254		131		2		6		14		306		97
APD10	29		19		62		84		45		14		2		3178		104		89
APD11	47		10		74		71		2475		4218		15		14		193		53
APD12	195		351		121		467		32		2		4		11		100		55
APD13	1570		12		97		336		655		5		16		14		104		304
APD14	16		2846		60		77		30		2		14		52		100		80
APD15	155		249		93		66		29		76		2488		36		350		289
;
# Packhouse parameters 
# Pack Rate
#(Units/period)
param average_pack_rate_for_machine:=
SMALL	100	 
MEDIUM	375 
LARGE	500
;
# Packing Machine cost, Converted to $.
param packing_machine_cost:= 
SMALL	10000	 
MEDIUM	25000
LARGE	35000
;

#Transporation Costs to Market
param to_the_market (tr):=
		PH1	PH2	PH3	PH4
AVD1	77	73	16	64
AVD2	97	33	40	91
AVD3	60	66	14	90
AVD4	96	46	63	44
AVD5	44	97	52	70
APD1	93	51	99	41
APD2	66	92	71	46
APD3	42	90	10	53
APD4	19	57	64	29
APD5	58	15	2	59
APD6	24	87	83	1
APD7	59	72	29	61
APD8	97	99	48	29
APD9	22	78	39	57
APD10	84	20	68	19
APD11	51	8	39	83
APD12	2	14	99	38
APD13	85	14	6	48
APD14	7	93	1	71
APD15	92	40	79	75
;

#Transportation Costs from Supplier
param from_supplier_cost:=
		PH1	PH2	PH3	PH4
AVS1	21	84	42	93
AVS2	38	61	5	51
AVS3	67	9	74	89
AVS4	48	4	11	18
APS1	65	34	44	38
APS2	3	35	79	35
APS3	68	10	3	32
APS4	80	90	80	2
APS5	73	98	36	9
APS6	80	56	47	48
APS7	20	63	72	67
APS8	87	47	72	20
APS9	24	68	83	1
APS10	32	20	96	36
;





 
